<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="PostgreSQL - mcloud@localhost" uuid="5d51cb85-8e43-4b91-8031-38de0af33e3b">
    <database-info product="PostgreSQL" version="9.1.11" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.2 JDBC4 (build 1002)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="mcloud" catalog="mcloud"/>
    <schema name="public" catalog="mcloud"/>
    <table name="access_group" schema="mcloud" catalog="mcloud" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnYWNjZXNzX2dyb3VwX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="group_name" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="access_resources" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="access_type" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="access_group_pkey" columns="id"/>
    </table>
    <table name="access_group_id_seq" schema="mcloud" catalog="mcloud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="complaint" schema="mcloud" catalog="mcloud" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnY29tcGxhaW50X2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="date_created" sqlType="date" length="13" precision="0" nullable="false" jdbcType="91"/>
      <column name="date_acknowledged" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="date_due" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="date_closed" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="status" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="priority" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="contents" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="creator" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="track_list" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="complaint_pkey" columns="id"/>
      <foreign-key name="fk_complaint_creator" columns="creator" ref-table="platform_user" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_complaint_priority" columns="priority" ref-table="priority" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_complaint_status" columns="status" ref-table="status" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_complaint_history_complaint" table="complaint_history" schema="mcloud" catalog="mcloud" columns="complaint_id"/>
      <exported-key name="fk_job_complaint" table="job" schema="mcloud" catalog="mcloud" columns="complaint"/>
      <exported-key name="fk_job_history_complaint" table="job_history" schema="mcloud" catalog="mcloud" columns="complaint"/>
    </table>
    <table name="complaint_history" schema="mcloud" catalog="mcloud" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnY29tcGxhaW50X2hpc3RvcnlfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="date_created" sqlType="date" length="13" precision="0" nullable="false" jdbcType="91"/>
      <column name="date_acknowledged" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="date_due" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="date_closed" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="status" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="priority" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="contents" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="creator" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="track_list" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="complaint_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="history_entry_created" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <primary-key name="complaint_history_pkey" columns="id"/>
      <foreign-key name="fk_complaint_history_complaint" columns="complaint_id" ref-table="complaint" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_complaint_history_creator" columns="creator" ref-table="platform_user" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_complaint_history_priority" columns="priority" ref-table="priority" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_complaint_history_status" columns="status" ref-table="status" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="complaint_history_id_seq" schema="mcloud" catalog="mcloud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="complaint_id_seq" schema="mcloud" catalog="mcloud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="default_seq" schema="mcloud" catalog="mcloud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="job" schema="mcloud" catalog="mcloud" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnam9iX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="date_created" sqlType="date" length="13" precision="0" nullable="false" jdbcType="91"/>
      <column name="date_acknowledged" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="date_due" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="date_closed" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="status" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="priority" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="assignee" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="complaint" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="contents" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="component" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="service" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="module" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="track_list" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="planned_work_start" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="planned_work_end" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="creator" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="Job_pkey" columns="id"/>
      <foreign-key name="fk_job_complaint" columns="complaint" ref-table="complaint" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_component" columns="component" ref-table="platform_component" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_module" columns="module" ref-table="platform_module" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_service" columns="service" ref-table="platform_service" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_assignee" columns="assignee" ref-table="platform_user" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_creator" columns="creator" ref-table="platform_user" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_priority" columns="priority" ref-table="priority" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_status" columns="status" ref-table="status" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_job_history_job" table="job_history" schema="mcloud" catalog="mcloud" columns="job_id"/>
    </table>
    <table name="job_history" schema="mcloud" catalog="mcloud" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnam9iX2hpc3RvcnlfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="date_created" sqlType="date" length="13" precision="0" nullable="false" jdbcType="91"/>
      <column name="date_acknowledged" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="date_due" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="date_closed" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="status" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="priority" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="assignee" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="complaint" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="contents" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="component" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="service" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="module" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="track_list" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="planned_work_start" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="planned_work_end" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <column name="creator" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="job_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="history_entry_created" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91"/>
      <primary-key name="Job_history_pkey" columns="id"/>
      <foreign-key name="fk_job_history_complaint" columns="complaint" ref-table="complaint" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_history_job" columns="job_id" ref-table="job" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_history_component" columns="component" ref-table="platform_component" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_history_module" columns="module" ref-table="platform_module" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_history_service" columns="service" ref-table="platform_service" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_history_creator" columns="creator" ref-table="platform_user" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_history_assignee" columns="assignee" ref-table="platform_user" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_history_priority" columns="priority" ref-table="priority" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_job_history_status" columns="status" ref-table="status" ref-schema="mcloud" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="job_history_id_seq" schema="mcloud" catalog="mcloud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="job_id_seq" schema="mcloud" catalog="mcloud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="platform_component" schema="mcloud" catalog="mcloud" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgncGxhdGZvcm1fY29tcG9uZW50X2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <primary-key name="platform_component_pkey" columns="id"/>
      <exported-key name="fk_job_component" table="job" schema="mcloud" catalog="mcloud" columns="component"/>
      <exported-key name="fk_job_history_component" table="job_history" schema="mcloud" catalog="mcloud" columns="component"/>
    </table>
    <table name="platform_component_id_seq" schema="mcloud" catalog="mcloud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="platform_module" schema="mcloud" catalog="mcloud" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgncGxhdGZvcm1fbW9kdWxlX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <primary-key name="platform_module_pkey" columns="id"/>
      <exported-key name="fk_job_module" table="job" schema="mcloud" catalog="mcloud" columns="module"/>
      <exported-key name="fk_job_history_module" table="job_history" schema="mcloud" catalog="mcloud" columns="module"/>
    </table>
    <table name="platform_module_id_seq" schema="mcloud" catalog="mcloud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="platform_service" schema="mcloud" catalog="mcloud" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgncGxhdGZvcm1fc2VydmljZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <primary-key name="platform_service_pkey" columns="id"/>
      <exported-key name="fk_job_service" table="job" schema="mcloud" catalog="mcloud" columns="service"/>
      <exported-key name="fk_job_history_service" table="job_history" schema="mcloud" catalog="mcloud" columns="service"/>
    </table>
    <table name="platform_service_id_seq" schema="mcloud" catalog="mcloud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="platform_user" schema="mcloud" catalog="mcloud" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgncGxhdGZvcm1fdXNlcl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="access_group_116" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="varchar" length="256" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="user_pkey" columns="id"/>
      <exported-key name="fk_complaint_creator" table="complaint" schema="mcloud" catalog="mcloud" columns="creator"/>
      <exported-key name="fk_complaint_history_creator" table="complaint_history" schema="mcloud" catalog="mcloud" columns="creator"/>
      <exported-key name="fk_job_assignee" table="job" schema="mcloud" catalog="mcloud" columns="assignee"/>
      <exported-key name="fk_job_creator" table="job" schema="mcloud" catalog="mcloud" columns="creator"/>
      <exported-key name="fk_job_history_creator" table="job_history" schema="mcloud" catalog="mcloud" columns="creator"/>
      <exported-key name="fk_job_history_assignee" table="job_history" schema="mcloud" catalog="mcloud" columns="assignee"/>
    </table>
    <table name="platform_user_id_seq" schema="mcloud" catalog="mcloud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="priority" schema="mcloud" catalog="mcloud" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgncHJpb3JpdHlfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="priority_name" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="priority_pkey" columns="id"/>
      <exported-key name="fk_complaint_priority" table="complaint" schema="mcloud" catalog="mcloud" columns="priority"/>
      <exported-key name="fk_complaint_history_priority" table="complaint_history" schema="mcloud" catalog="mcloud" columns="priority"/>
      <exported-key name="fk_job_priority" table="job" schema="mcloud" catalog="mcloud" columns="priority"/>
      <exported-key name="fk_job_history_priority" table="job_history" schema="mcloud" catalog="mcloud" columns="priority"/>
    </table>
    <table name="priority_id_seq" schema="mcloud" catalog="mcloud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="status" schema="mcloud" catalog="mcloud" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnc3RhdHVzX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="status_name" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="status_pkey" columns="id"/>
      <exported-key name="fk_complaint_status" table="complaint" schema="mcloud" catalog="mcloud" columns="status"/>
      <exported-key name="fk_complaint_history_status" table="complaint_history" schema="mcloud" catalog="mcloud" columns="status"/>
      <exported-key name="fk_job_status" table="job" schema="mcloud" catalog="mcloud" columns="status"/>
      <exported-key name="fk_job_history_status" table="job_history" schema="mcloud" catalog="mcloud" columns="status"/>
    </table>
    <table name="status_id_seq" schema="mcloud" catalog="mcloud" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>